
running 71 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 71 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Gnuplot not found, using plotters backend
Benchmarking manifest_parse
Benchmarking manifest_parse: Warming up for 3.0000 s
Benchmarking manifest_parse: Collecting 100 samples in estimated 5.1003 s (217k iterations)
Benchmarking manifest_parse: Analyzing
manifest_parse          time:   [23.232 µs 23.290 µs 23.350 µs]
                        change: [-59.940% -57.033% -54.029%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking state_parse
Benchmarking state_parse: Warming up for 3.0000 s
Benchmarking state_parse: Collecting 100 samples in estimated 5.0008 s (3.8M iterations)
Benchmarking state_parse: Analyzing
state_parse             time:   [1.3114 µs 1.3186 µs 1.3263 µs]
                        change: [-47.673% -47.487% -47.273%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild

Benchmarking url_parse_github_ssh
Benchmarking url_parse_github_ssh: Warming up for 3.0000 s
Benchmarking url_parse_github_ssh: Collecting 100 samples in estimated 5.0010 s (10M iterations)
Benchmarking url_parse_github_ssh: Analyzing
url_parse_github_ssh    time:   [494.31 ns 495.75 ns 497.38 ns]
                        change: [-60.915% -58.218% -55.699%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking url_parse_azure_https
Benchmarking url_parse_azure_https: Warming up for 3.0000 s
Benchmarking url_parse_azure_https: Collecting 100 samples in estimated 5.0020 s (9.0M iterations)
Benchmarking url_parse_azure_https: Analyzing
url_parse_azure_https   time:   [547.68 ns 549.17 ns 550.90 ns]
                        change: [-37.858% -36.744% -35.597%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking manifest_validate
Benchmarking manifest_validate: Warming up for 3.0000 s
Benchmarking manifest_validate: Collecting 100 samples in estimated 5.0001 s (19M iterations)
Benchmarking manifest_validate: Analyzing
manifest_validate       time:   [276.13 ns 276.91 ns 277.77 ns]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe

Benchmarking git_status
Benchmarking git_status: Warming up for 3.0000 s
Benchmarking git_status: Collecting 100 samples in estimated 5.3377 s (25k iterations)
Benchmarking git_status: Analyzing
git_status              time:   [210.62 µs 211.94 µs 213.40 µs]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

