Running TypeScript benchmarks (iterations: 100)...


--- Benchmark: manifest_parse ---
Iterations: 100
Min:    0.217ms
Max:    1.110ms
Avg:    0.431ms
P50:    0.393ms
P95:    0.833ms
StdDev: 0.187ms

--- Benchmark: state_parse ---
Iterations: 100
Min:    0.001ms
Max:    0.003ms
Avg:    0.002ms
P50:    0.002ms
P95:    0.002ms
StdDev: 0.000ms

--- Benchmark: url_parse ---
Iterations: 100
Min:    0.000ms
Max:    0.004ms
Avg:    0.000ms
P50:    0.000ms
P95:    0.001ms
StdDev: 0.000ms

=== Summary ===
manifest_parse: avg=0.431ms, p50=0.393ms, p95=0.833ms (n=100)
state_parse: avg=0.002ms, p50=0.002ms, p95=0.002ms (n=100)
url_parse: avg=0.000ms, p50=0.000ms, p95=0.001ms (n=100)
